lifespan.rank.min=1
lifespan.rank.max=60
lifespan.rank.size=10
lifespan.days.max=200
alerts.period.seconds=30000
alerts.electricalfailure.seconds=90
elasticsearch.cluster.name=embercluster
elasticsearch.cluster.address=localhost
elasticsearch.cluster.port=9300
kafka.cluster.address=localhost
kafka.cluster.port=9092
kafka.topic.alert=true
