lifespan.rank.min=1
lifespan.rank.max=60
lifespan.rank.size=10
lifespan.days.max=200
alerts.period.seconds=30000
alerts.electricalfailure.seconds=90
elasticsearch.cluster.name=embercluster
elasticsearch.cluster.address=52.56.233.52
elasticsearch.cluster.port=9300
